[org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ppk/work/mlir/k-circt/refactor/spec/spec-mlir.k)")]
module SPEC-MLIR

// imports
import MAIN []


// claims
// claim `<generatedTop>`(`<circt>`(`<mlir>`(`<prog>`(`___MLIR-SYNTAX_TopLevel_TopLevelElement_TopLevel`(inj{AttributeAliasDef,TopLevelElement}(`_=__MLIR-SYNTAX_AttributeAliasDef_AttributeAlias_AttributeValue`(#token("#loc","AttributeAlias"),inj{TrailingLocation,AttributeValue}(`loc(_)_MLIR-SYNTAX_TrailingLocation_Location`(`_:_:__BUILTIN-SYNTAX_Location_StringLiteral_IntegerLiteral_IntegerLiteral`(inj{String,StringLiteral}(#token("\"tests/a.mlir\"","String")),inj{Int,IntegerLiteral}(#token("1","Int")),inj{Int,IntegerLiteral}(#token("24","Int"))))))),`.List{"___MLIR-SYNTAX_TopLevel_TopLevelElement_TopLevel"}_TopLevel`(.KList))),`<phase>`(`#preprocess_MLIR-CONF_Control`(.KList)),_Gen1,`<attrs>`(_Gen0),_Gen3),_Gen4,_Gen5,_Gen6,_Gen7,_Gen8,_Gen9,_Gen10,_Gen11),`<generatedCounter>`(_Gen2))=>`<generatedTop>`(`<circt>`(`<mlir>`(`<prog>`(`.List{"___MLIR-SYNTAX_TopLevel_TopLevelElement_TopLevel"}_TopLevel`(.KList)),`<phase>`(`#preprocess_MLIR-CONF_Control`(.KList)),_Gen1,`<attrs>`(?_Gen1),_Gen3),_Gen4,_Gen5,_Gen6,_Gen7,_Gen8,_Gen9,_Gen10,_Gen11),`<generatedCounter>`(?_Gen3)) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(781fd19eb64cb3b854847ab6915a87c6dba952124d300512d16ca8957dc18ee3), org.kframework.attributes.Location(Location(24,11,26,33)), org.kframework.attributes.Source(Source(/home/ppk/work/mlir/k-circt/refactor/spec/spec-mlir.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [symbol(#ruleNoConditions)])]
  claim{} \implies{SortGeneratedTopCell{}} (
      \and{SortGeneratedTopCell{}} (
      \top{SortGeneratedTopCell{}}(), Lbl'-LT-'generatedTop'-GT-'{}(Lbl'-LT-'circt'-GT-'{}(Lbl'-LT-'mlir'-GT-'{}(Lbl'-LT-'prog'-GT-'{}(Lbl'UndsUndsUnds'MLIR-SYNTAX'Unds'TopLevel'Unds'TopLevelElement'Unds'TopLevel{}(inj{SortAttributeAliasDef{}, SortTopLevelElement{}}(Lbl'UndsEqlsUndsUnds'MLIR-SYNTAX'Unds'AttributeAliasDef'Unds'AttributeAlias'Unds'AttributeValue{}(\dv{SortAttributeAlias{}}("#loc"),inj{SortTrailingLocation{}, SortAttributeValue{}}(Lblloc'LParUndsRParUnds'MLIR-SYNTAX'Unds'TrailingLocation'Unds'Location{}(Lbl'UndsColnUndsColnUndsUnds'BUILTIN-SYNTAX'Unds'Location'Unds'StringLiteral'Unds'IntegerLiteral'Unds'IntegerLiteral{}(inj{SortString{}, SortStringLiteral{}}(\dv{SortString{}}("tests/a.mlir")),inj{SortInt{}, SortIntegerLiteral{}}(\dv{SortInt{}}("1")),inj{SortInt{}, SortIntegerLiteral{}}(\dv{SortInt{}}("24"))))))),Lbl'Stop'List'LBraQuotUndsUndsUnds'MLIR-SYNTAX'Unds'TopLevel'Unds'TopLevelElement'Unds'TopLevel'QuotRBraUnds'TopLevel{}())),Lbl'-LT-'phase'-GT-'{}(Lbl'Hash'preprocess'Unds'MLIR-CONF'Unds'Control{}()),Var'Unds'Gen1:SortTypesCell{},Lbl'-LT-'attrs'-GT-'{}(Var'Unds'Gen0:SortMap{}),Var'Unds'Gen3:SortTableCell{}),Var'Unds'Gen4:SortCmdCell{},Var'Unds'Gen5:SortEntryCell{},Var'Unds'Gen6:SortInputCell{},Var'Unds'Gen7:SortClockCell{},Var'Unds'Gen8:SortRunningCell{},Var'Unds'Gen9:SortBootCell{},Var'Unds'Gen10:SortCktsCell{},Var'Unds'Gen11:SortExitCell{}),Lbl'-LT-'generatedCounter'-GT-'{}(Var'Unds'Gen2:SortInt{}))), weakAlwaysFinally{SortGeneratedTopCell{}} (
       \exists{SortGeneratedTopCell{}} (Var'QuesUnds'Gen1:SortMap{},  \exists{SortGeneratedTopCell{}} (Var'QuesUnds'Gen3:SortInt{}, 
      \and{SortGeneratedTopCell{}} (
      Lbl'-LT-'generatedTop'-GT-'{}(Lbl'-LT-'circt'-GT-'{}(Lbl'-LT-'mlir'-GT-'{}(Lbl'-LT-'prog'-GT-'{}(Lbl'Stop'List'LBraQuotUndsUndsUnds'MLIR-SYNTAX'Unds'TopLevel'Unds'TopLevelElement'Unds'TopLevel'QuotRBraUnds'TopLevel{}()),Lbl'-LT-'phase'-GT-'{}(Lbl'Hash'preprocess'Unds'MLIR-CONF'Unds'Control{}()),Var'Unds'Gen1:SortTypesCell{},Lbl'-LT-'attrs'-GT-'{}(Var'QuesUnds'Gen1:SortMap{}),Var'Unds'Gen3:SortTableCell{}),Var'Unds'Gen4:SortCmdCell{},Var'Unds'Gen5:SortEntryCell{},Var'Unds'Gen6:SortInputCell{},Var'Unds'Gen7:SortClockCell{},Var'Unds'Gen8:SortRunningCell{},Var'Unds'Gen9:SortBootCell{},Var'Unds'Gen10:SortCktsCell{},Var'Unds'Gen11:SortExitCell{}),Lbl'-LT-'generatedCounter'-GT-'{}(Var'QuesUnds'Gen3:SortInt{})), \top{SortGeneratedTopCell{}}())))))
  [UNIQUE'Unds'ID{}("781fd19eb64cb3b854847ab6915a87c6dba952124d300512d16ca8957dc18ee3"), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(24,11,26,33)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ppk/work/mlir/k-circt/refactor/spec/spec-mlir.k)")]

endmodule [org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(21,1,27,10)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ppk/work/mlir/k-circt/refactor/spec/spec-mlir.k)")]
